<!DOCTYPE html>
<html>
<head>
<title>wi-fi-no-wi-fi study</title>
<link rel="icon" type="image/x-icon" href="img/logo.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->

<style>
/* @font-face{
  font-family: 'Miso';
    src: url('fonts/miso-regular.ttf');
    src: local('Miso')
         url('fonts/miso-regular.ttf') format('truetype'),
         url('fonts/miso-regular.svg#font') format('svg'); 
} */

@font-face {
  font-family: "Miso";
  src: url("fonts/miso-regular-webfont.woff2") format("woff2"),
    url("fonts/miso-regular-webfont.ttf") format("truetype"),
    url("fonts/miso-regular-webfont.svg") format("svg");
}

@font-face {
  font-family: "MinionPro";
  src: url("fonts/minionpro-regular-webfont.woff2") format("woff2"),
    url("fonts/minionpro-regular-webfont.ttf") format("truetype"),
    url("fonts/minionpro-regular-webfont.svg") format("svg");
}
  
  
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Miso", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  background-img: url("/img/wifi_closed.png")
  min-height: 90%;
}
</style>
</head>
<body>
<header/>
  
<!-- Header with image -->
<body class="bgimg w3-display-container w3-grayscale-min" id="home">
  
  <!--TITLE-->
  <div class="w3-display-middle w3-center" style="top: 20%;width:100%">
  
  	<!--REPLACE THIS LOGO WITH EDS LOGO-->
    <span class="w3-text-black" style="font-size:60px"><img src="img/logo.png" alt="EDS" style="height: 75px; width: 75px"></span><br>
    <span class="w3-text-black" style="font-size:60px">wi-fi-no-wi-fi</span><br>
    <span class="w3-text-black " style="font-size:18px">Everyday Design Studio</span>
    </div>
    
    <!--GUIDES AND PROMPTS-->
    <div class = "w3-display-middle w3-center" style="top:60%">
    <p><a href="files/study_guide.pdf" class="w3-button w3-xxlarge w3-black" style="width: 70vw">Study Guide</a></p>
    <p><a href="files/disassembly_prompt.pdf" class="w3-button w3-xxlarge w3-white" style="width: 70vw; border: 2px solid black">Prompts for the ending</a></p>
      
    <br/><h2>*The following files are optional if you wish to disassemble the device*</h2></span>
    <p><a href="files/disassembly_guide.pdf" class="w3-button w3-xxlarge w3-white" style="width: 70vw;  border: 2px solid black">Disassembly Guide</a></p>
 	</div>
  
  <!--URL to EDS-->
  <div class= "w3-display-bottommiddle w3-padding w3-center ">
    <span class="w3-tag w3-xlarge w3-white"><i class="fa fa-globe"></i> <a href = "https://www.eds.siat.sfu.ca">eds.siat.sfu.ca </a></span>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </div>
  
</body>




</body>
</html>
